Set WindowBar Colorful
Set BorderRadius 20
Output demo.gif
Output demo.mp4

Set Shell "zsh"
Set FontSize 30
Set Width 2600
Set Height 1440
Set Padding 28
Set TypingSpeed 70ms
Set Theme { "name": "Tokyo Night", "background": "#1a1b26", "foreground": "#c0caf5", "cursor": "#c0caf5", "black": "#15161e", "red": "#f7768e", "green": "#9ece6a", "yellow": "#e0af68", "blue": "#7aa2f7", "magenta": "#bb9af7", "cyan": "#7dcfff", "white": "#a9b1d6", "brightBlack": "#414868", "brightRed": "#f7768e", "brightGreen": "#9ece6a", "brightYellow": "#e0af68", "brightBlue": "#7aa2f7", "brightMagenta": "#bb9af7", "brightCyan": "#7dcfff", "brightWhite": "#c0caf5", "selection": "#283457" }

Hide
Type "cd .. && XDG_CONFIG_HOME=$PWD/demo/config bun run src/index.tsx"
Enter
Sleep 3s
Show

Sleep 1.5s
Screenshot home.png

Type "cache"
Sleep 1.5s
Screenshot search.png
Down
Sleep 800ms
Down
Sleep 1.2s

Ctrl+U
Sleep 800ms
Type "parser"
Sleep 1.5s
Down
Sleep 1s

Ctrl+U
Sleep 600ms
Tab
Sleep 900ms
Tab
Sleep 900ms
Tab
Sleep 1.2s
Screenshot pimodels.png
Right
Sleep 1.2s
Right
Sleep 1.2s
Left
Sleep 800ms

Enter
Sleep 600ms
Down
Sleep 400ms
Enter
Sleep 800ms
Tab
Sleep 1.5s
Screenshot favorites.png
Sleep 1s

Hide
Escape
Sleep 500ms
